<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AEP</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,300" rel="stylesheet" type="text/css">
  <link href="output/css/bundle.css" rel="stylesheet">
</head>

<body>

  <main class="main" id="main" v-cloak>
    <!--======== MAIN HEADER ========-->
    <aep-header></aep-header>

    <!--======== MAIN CONTENT ========-->
    <div class="main-content">
      <section class="section section-checkout">
        <!--<a href="#" class="link back-link">&lt; Back to Customer Search</a>-->
        <!--<br>-->
        <div class="col-xs-9">

          <!--======== FORM ========-->
          <form id="checkout-form" class="section-form form-inline">
            <h3 class="form-title">One more step left</h3>
            <p class="section-form-indications">
              In order to complete the online enrollment you should select the check out button
            </p>
            <br>
            <h4>Your orders</h4>

            <span class="col-xs-12 form-division"></span>


            <div class="form-group">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">Service address 1</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        225 west drive 700 Chicago
                    </span>
              </div>
            </div>

            <div class="form-group">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">Billing address 1</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        225 west drive 700 Chicago
                    </span>
              </div>
            </div>

            <div class="form-group no-border">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">ComEd Account #1</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        12343284932412312
                    </span>
              </div>
            </div>


            <span class="col-xs-12 form-division"></span>

            <div class="form-group">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">Service address 2</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        225 west drive 700 Chicago
                    </span>
              </div>
            </div>

            <div class="form-group">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">Billing address 2</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        225 west drive 700 Chicago
                    </span>
              </div>
            </div>

            <div class="form-group no-border">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">ComEd Account #2</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        12343284932412312
                    </span>
              </div>
            </div>

            <span class="col-xs-12 form-division"></span>

            <div class="form-group">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">Service address 3</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        225 west drive 700 Chicago
                    </span>
              </div>
            </div>

            <div class="form-group">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">Billing address 3</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        225 west drive 700 Chicago
                    </span>
              </div>
            </div>

            <div class="form-group no-border">
              <div class="col-xs-12 col-md-2 left-column">
                <label class="">ComEd Account #3</label>
              </div>

              <div class="col-xs-12 col-md-10 right-column ">
                <span class="normal-text">                            
                        12343284932412312
                    </span>
              </div>
            </div>


            <div class="form-group no-border form-buttons">
              <div class="col-xs-12">
                <button type="button" class="btn btn-success">
                        <span class="fa fa-plus" aria-hidden="true"></span>
                        <span>Add Another Product</span>
                    </button>
                <button type="button" class="btn btn-success">
                        <span class="fa fa-map-marker" aria-hidden="true"></span>
                        <span>New Territory</span>
                    </button>
                <button type="submit" class="btn btn-success">
                        <span>Check out</span>
                    </button>
              </div>
            </div>

          </form>

        </div>
      </section>


      <aep-date-picker :time.sync="starttime" :limit="limit"></aep-date-picker>
    </div>

  </main>

  <script src="output/js/common.js"></script>
  <script src="output/js/checkout.js"></script>
</body>

</html>