<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AEP</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,300" rel="stylesheet" type="text/css">
  <link href="output/css/bundle.css" rel="stylesheet">
</head>

<body>

  <main class="main" id="main" v-cloak>
    <!--======== MAIN HEADER ========-->
    <aep-header></aep-header>


    <!--======== MAIN CONTENT ========-->
    <div class="main-content">
      <!--======== MESSAGES ========-->
      <section class="section section-enrollment-resubmission-messages">

        <div class="col-xs-9">
          
          <!--======== MESSAGE 1 ========-->
          <aep-notification 
            :content="notification1">
          </aep-notification>
          
          
          <!--======== MESSAGE 2 ========-->
          <aep-notification 
            :content="notification2">
          </aep-notification>
          
          
          <!--======== MESSAGE 3 ========-->
          <aep-notification 
            :content="notification3">
          </aep-notification>
          
          
          <!--======== MESSAGE 4 ========-->
          <aep-notification 
            :content="notification4">
          </aep-notification>

        </div>


      </section>
    </div>


    <!--======== MAIN HEADER ========-->
    <footer class="main-footer col-xs-12">
    </footer>


  </main>

  <script src="output/js/common.js"></script>
  <script src="output/js/enrollment-resubmission-messages.js"></script>


</body>

</html>