<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEP</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,300" rel="stylesheet" type="text/css">
    <link href="output/css/bundle.css" rel="stylesheet">
</head>

<body>

    <main class="main" id="main" v-cloak>
        <!--======== MAIN HEADER ========-->
        <aep-header></aep-header>


        <!--======== MAIN CONTENT ========-->
        <div class="main-content">

            <section class="section section-enrollment-resubmission">
                <h1 class="section-title white">
                <span>
                <div class="triangle"></div>
                Enrollment Re-submission
                </span>
            </h1>

                <!--======== FORM ========-->
                <validator name="val1">
                    <form id="enrollment-resubmission-form" class="section-form form-inline">
                        <p class="section-form-indications" novalidate>
                            Please fill in your
                            <b>Utility Account Number</b>
                        </p>

                        <div class="form-group">
                            <div class="col-xs-12 col-md-2 left-column">
                                <label for="resubmission_date" class="text-right">Enrollment date</label>
                            </div>

                            <div class="col-xs-12 col-md-10 right-column">
                                <input type="text" class="form-control input-medium" id="resubmission_date" name="resubmission_date" value="">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12 col-md-2 left-column">
                                <label for="resubmission_name" class="text-right">Customer Name</label>
                            </div>

                            <div class="col-xs-12 col-md-10 right-column">
                                <input type="text" class="form-control input-big" id="resubmission_name" name="resubmission_name" value="">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12 col-md-2 left-column">
                                <label for="resubmission_type" class="text-right">Customer Type</label>
                            </div>

                            <div class="col-xs-12 col-md-10 right-column">
                                <input type="text" class="form-control input-big" id="resubmission_type" name="resubmission_type" value="">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12 col-md-2 left-column">
                                <div class="display-table label-height">
                                    <div class="display-table-cell">
                                        <label for="resubmission_utility" class="text-right">Utility</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4 text-left center-column">
                                <select class="form-control input-big" name="resubmission_utility" id="resubmission_utility">
                                    <option>-</option>
                                    <option value="ohio-power">Ohio Power</option>
                                </select>
                            </div>


                            <div class="col-xs-12 col-md-6 right-column">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12 col-md-2 left-column">
                                <div class="display-table label-height">
                                    <div class="display-table-cell">
                                        <label for="resubmission_account_number" class="text-right">Service Delivery Identifier acbded asdas</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4 text-left center-column">
                                <input type="text" class="form-control input-big" id="resubmission_account_number" name="resubmission_account_number" maxlength="10" minlength="10" v-validate:account_number="{required: true, minlength: 10, maxlength: 10, dirty: false}">
                                <span class="col-xs-12 text-left help-message gray">
                                Enter all 10 characters
                            </span>
                            </div>

                            <div class="col-xs-12 col-md-6 right-column">
                                <aep-form-error :message="error_messages.account_number.required" v-if="$val1.account_number.dirty &&  $val1.account_number.required"></aep-form-error>

                                <aep-form-error :message="error_messages.account_number.minlength" v-if="$val1.account_number.dirty &&  $val1.account_number.minlength"></aep-form-error>

                                <aep-form-error :message="error_messages.account_number.maxlength" v-if="$val1.account_number.dirty &&  $val1.account_number.maxlength"></aep-form-error>

                                <a href="#invoice" data-toggle="modal" class="regular-message">
                                    <i class="fa fa-question-circle regular-message-ico green" aria-hidden="true"></i>
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <div class="">
                                                <span class="regular-message-text green">
                                                    Where do I find this?
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-xs-12 col-md-2 left-column">
                                <div class="display-table label-height">
                                    <div class="display-table-cell">
                                        <label for="resubmission_service_address" class="text-right">Service Address</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4 text-left center-column">
                                <input type="text" class="form-control input-big" id="resubmission_service_address" name="resubmission_service_address" v-validate:service_address="{required: true}">
                            </div>

                            <div class="col-xs-12 col-md-6 right-column">
                                <aep-form-error :message="error_messages.service_address.required" v-if="$val1.service_address.dirty &&  $val1.service_address.required"></aep-form-error>
                            </div>


                        </div>

                        <div class="form-group">
                            <div class="col-xs-12 col-md-2 left-column">
                                <label for="resubmission_service_billing" class="text-right">Billing Address</label>
                            </div>

                            <div class="col-xs-12 col-md-10 right-column">
                                <input type="text" class="form-control input-big" id="resubmission_service_billing" name="resubmission_service_billing" value="">
                            </div>
                        </div>

                        <div class="form-group no-border">
                            <div class="col-xs-12 col-md-2 left-column">
                                <label for="resubmission_price_term" class="text-right">Price &amp; Term</label>
                            </div>

                            <div class="col-xs-12 col-md-10 right-column">
                                <input type="text" class="form-control input-big" id="resubmission_price_term" name="resubmission_price_term" value="">
                            </div>

                            <div class="col-xs-12 col-md-10 help-message help-ico">
                                <a href="#" target="_blank" class="ico-pdf" aria-hidden="true"></a>
                                <span class="error-message-text green bold">Download and View Contract</span>
                            </div>
                        </div>

                        <span class="col-xs-12 form-division"></span>

                        <div class="form-group no-border">
                            <div class="col-xs-12 col-md-2 left-column"></div>

                            <div class="col-xs-12 col-md-10 right-column">
                                <button type="submit" class="btn btn-success" :disabled="!$val1.valid">
                                Re Submit
                            </button>
                            </div>
                        </div>

                    </form>
                </validator>
            </section>

        </div>


        <!--======== MAIN HEADER ========-->
        <footer class="main-footer col-xs-12">
        </footer>



        <!--======== IMAGE MODAL ========-->
        <aep-image-modal :image="invoiceImg"></aep-image-modal>

    </main>

    <script src="output/js/common.js"></script>
    <script src="output/js/enrollment-resubmission.js"></script>

</body>

</html>